.footer {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  margin: 0;
  padding: 10px;
  width: 100vw;
  position: absolute;
  bottom: 0;
  transform: translateY(100%);
  background-color: rgba(0,0,0,0.3);
  color: white;
  transition: 0.5s;
  box-sizing: border-box;
  &.visible {
    background-color: rgba(0,0,0,0.6);
    transform: translateY(0);
  }
  .title {
    font-size: 200%;
  }
  a, a:hover, a:visited, a:active {
    color: #8AC;
  }
  button {
    background-color: black;
    color: white;
    border: 2px solid white;
  }
}
