body {
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  overflow: hidden;
  margin: 0;
  background-color: black;
}
table {
  width: 100vw;
  height: 100vh;
}
td {
  overflow: hidden;
}
.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  object-fit: cover;
  font-size: 200%;
  font-weight: bold;
  color: #444;
}
